<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing
       http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="beheer" path="/beheer">
        <default key="_controller">wp3.beheer</default>
    </route>
    <route id="gebruikersInsert" path="/beheer/gebruikers/insert">
        <default key="_controller">wp3.beheer.gebruikers.insert</default>
    </route>
    <route id="gebruikersUpdate" path="/beheer/gebruikers/update/{id}">
        <default key="_controller">wp3.beheer.gebruikers.update</default>
    </route>
    <route id="gebruikersDelete" path="/beheer/gebruikers/delete/{id}">
        <default key="_controller">wp3.beheer.gebruikers.delete</default>
    </route>
    <route id="gebruikersGet" path="/beheer/gebruikers">
        <default key="_controller">wp3.beheer.gebruikers.get</default>
    </route>
</routes>
