<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing
       http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="probleem" path="/probleem">
        <default key="_controller">wp3.probleem</default>
    </route>
    <route id="probleemUpdate" path="/probleem/update/{id}">
        <default key="_controller">wp3.probleem.update</default>
        <requirement key="id">\d+</requirement>
    </route>
    <route id="probleemDelete" path="/probleem/delete/{id}">
        <default key="_controller">wp3.probleem.delete</default>
        <requirement key="id">\d+</requirement>
    </route>
    <route id="probleemInsert" path="/probleem/insert">
        <default key="_controller">wp3.probleem.insert</default>
        <requirement key="id">\d+</requirement>
    </route>
</routes>
