imports:
    - { resource: controller/status.xml }
    - { resource: controller/locatie.xml }
    - { resource: controller/probleem.xml }
    - { resource: controller/probleemtoegekend.xml }
    - { resource: controller/beheer.xml }

    - { resource: services/pager.xml }
    - { resource: services/repository.xml }
    - { resource: services/form.xml }
